DragAndDrop.Views/MainWindow.xaml

<Window x:Class="DragAndDrop.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DragAndDrop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Window.Resources>
        <ItemsPanelTemplate x:Key="VSP">
            <VirtualizingStackPanel>
            </VirtualizingStackPanel>
        </ItemsPanelTemplate>

        <!--A DataTemplate can be used for ContentPresenter or ItemsPresenter) -->
        <DataTemplate x:Key="Printer">
            <WrapPanel >
                <TextBlock FontSize="14" Name="PrinterLine" >
                        <Run Text="{Binding fullname, Mode=OneWay}" TextDecorations="Underline"/>
                                <Run Text="     "/>
                                <Run Text="{Binding comment, Mode=OneWay}" FontStyle="Italic"/>
                                <Run Text="  "/>
                                <Run Text="{Binding description, Mode=OneWay}"/>
                </TextBlock>

            </WrapPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding isOffline}" Value="True">
                    <Setter Property="Foreground" Value="Red"  TargetName="PrinterLine" />
                    <Setter Property="TextDecorations" Value="Strikethrough" TargetName="PrinterLine" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>


        <Style x:Key="ControlStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width"  Value="166"/>
            <Setter Property="Margin" Value="2,4" />
            <Setter Property="Background" Value="Azure" />
            <Setter Property="FontStyle" Value="Oblique" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>


    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Refresh Printer List"      Command="{Binding RefreshCommand}"        Style="{StaticResource ControlStyle}"/>

        <Grid Height="100" Grid.Row="1" Grid.Column="0" Name="grid1" 
          VerticalAlignment="Top" Width="200" ShowGridLines="True" TextBlock.Drop="grid1_Drop">
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" AllowDrop="True"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" AllowDrop="True"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" AllowDrop="True"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" AllowDrop="True"></TextBlock>

        </Grid>

        <ListBox Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5"
                          Name="listBox1"
                          PreviewMouseLeftButtonDown="listBox1_PreviewMouseLeftButtonDown"
                          ItemsSource="{Binding Printers}"
                          ItemTemplate="{StaticResource Printer}"
                          SelectedItem="{Binding SelectedPrinter, Mode=TwoWay}"
                          ItemsPanel="{StaticResource VSP}"/>
    </Grid>
</Window>
    
